# timetable

./: README.md  timetable.sln  timetable_TemporaryKey.pfx
BundleArtifacts/: timetable.appinstaller.xml  x64.txt  x86.txt
Model/: ConfigurationBuilder.cs  ContentType.cs  FeildDetail.cs  Global.cs  Model.csproj  UserSecret.cs  WordsDistinguish.cs  Words_Result.cs
Utity/: HtmlHelp.cs  HttpHelp.cs  ImageDistinguish.cs  LockBitmap.cs  StringOption.cs  Utity.csproj  update.cs
timetable/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  app.json  timetable.csproj
